<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.mybooklist.ui.booklist.BookListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/books_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mybooklist.ui.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/books_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:listData="@{viewModel.booksInfo}"
            tools:listitem="@layout/recyclerview_item" />

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            tools:background="@drawable/loading_img"
            tools:visibility="visible"
            app:myApiStatus="@{viewModel.status}" />



<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:id="@+id/button"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_height="wrap_content"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>